{{Vorlage:Protokoll          |Gremium=Fachschaftssitzung
|Datum={{heute}}        |Zeit=18:00 - 
|Protokollant=                  |Redeleitung=
|Anwesende=
online: 
}}

== Post ==


== Emails ==


== Mitteilungen ==


== Termine ==


== Rückblick ==


== Unterausschüsse & Gremien ==


== Aufgaben ==


== TOPs ==



== Sonstiges ==




<!--

Vorlagen zum Raubkopieren:

{{Vorlage:Meinungsbild
|Frage=  
|ja=         | nein=          | enthaltungen=        }}

{{Vorlage:Meinungsbild          |titel=Beschluss 
|Frage=  
|ja=         | nein=          | enthaltungen=        }}

-->
